<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />		
		<title>Base de código</title>
		<!--<meta name=viewport content="initial-scale=1.0, width=device-width" />-->	
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/estilos.css" />
	</head>
	<body>
		<div class= "cabezera">
            
        <img class= "memologo" src ="Imagenes/Imagenesescritorio/logo.png"width=10%>
            
        <div class= "texto">
              <div class= "texto1">SHOP</div> 
              <div class= "texto2">STORY</div> 
              <div class= "texto3">THE NOURISHMENT</div> 
            </div> 
            
            <div class= "imagenes">
              <div class= "icono1">icono1</div> 
              <div class= "icono2">icono2</div> 
              <div class= "icono3">icono3</div> 
            </div> 
            
        </div>
            
        <div class= "caja1">
            
       
        <div class= "imagenpiel"></div>
            
        <img class= "monedero" src ="Imagenes/Imagenesescritorio/piel.jpg" width=100%>
            
            <div class ="textosobreimagen1"> 
                Sleeves that are made to last
                <hr class="rallita">

            </div>
            
            
           <div class ="textosobreimagen2"> Sleeves that are made to last</div>
            
            </div>
        
        <div class= "memo">Our memo-community
        <hr class="rallita2">
        </div>
        
        <div class ="caja2">
        
            <img src ="Imagenes/Imagenesescritorio/laptop.jpg" width= "32%">
            <img src ="Imagenes/Imagenesescritorio/newyork.jpg" width= "34%">
            
            <img src ="Imagenes/Imagenesescritorio/arreglada.jpg" width= "32%">
            
        </div>
        
        <div class ="caja3"></div>
        
        <div class ="caja4"></div>

        <div class ="caja5">
        <img src ="Imagenes/Imagenesescritorio/B banner.jpg" width= " 100%;">
        
        </div>
        
    
        
        <div class="cajafinal">
            <div class="subcaja1">
            
            <div class="memobottletitulo">memobottle™
            </div>
                
            <div class="subtexto"> 
                
            memobottle™ is a creative initiative based out of Melbourne, Australia.

            memobottle’s aim is to change the public perception on reusable water bottles and encourage a more reusable society by providing a stylish, practical reusable bottle solution.

            Join the #ONEBOTTLEMOVEMENT
                </div>
                
                
            
            </div>
            
            <div class="subcaja2">
            
            <div class="memobottletitulo">General
            </div>
                
            <div class="subtexto"> 
                Shop All
                Store Locator
                Media Portal
                Wholesale
                Corporate Orders
                Newsletter
            
                </div>
            
            </div>
            
            <div class="subcaja3">
            
            <div class="memobottletitulo">Assistance
            </div>
                
            <div class="subtexto"> 
                Contact Us
                Order Lookup
                FAQ
                Privacy Policy
                Terms & Conditions
            
                </div>
            
            </div>
            
            <div class="iconosfooter"></div>
        </div>

	</body>
</html>